<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>CSS Examples</title>

<!-- Bootstrap import -->
<link rel="stylesheet" href="../resources/css/oreillybs-4.0.0r1.min.css" />

<!-- Font Awesome -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />

<!-- Project CSS import -->
<link type="text/css" href="../resources/css/master.css" rel="stylesheet" />

<!-- O'Reilly hyperHTML JS -->
<script src="../resources/js/oreillyjs/1/orly.js"></script>

<!-- Hyper JS -->
<!-- There is not need for this library since we have our own hyperHTML library (above) -->
<!-- <script src="https://unpkg.com/hyperhtml@latest/min.js"></script> -->

<style>
body {
	padding: 5px;
}
code, pre {
	background-color: #aaa;
}
.book-container img {
	height: 60%;
}
.title {
	font-size: 18px;
	font-weight: 700;
}
.container {
	background-color: #f4f4f4;
}
.h-rule {
	margin-top: 5px;
}
.condition-qty {
	margin-top: -8px;
	margin-left: 40px;
}
.strong {
	font-weight: 500;
}
.qty {
	max-width: 50px;
}
</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-3 book-container">
				<img src="book.png" alt="Book Image" />
			</div>
			<div class="col-9">
				<div class="row">
					<div class="col title">
						Chariot of the Gods
					</div>
				</div>	
				<div class="row">
					<div class="col">
						<img src="book_star.png" alt="star" /> 
						<img src="book_star.png" alt="star" />
						<img src="book_star.png" alt="star" />
						<img src="book_star.png" alt="star" />
						<img src="book_star.png" alt="star" />
						Be the first to 
						<a href="javascript:void(0);">write a review</a>
					</div>
				</div>	
				<hr class="h-rule" />
				<div class="row">
					<div class="col condition-qty">
						Condition: <span class="strong">Brand New (kind of)</span>
					</div>
				</div>	
				<div class="row">
					<div class="col condition-qty">
						Quantity: <input class="qty" type="number"> 2 Avail...
					</div>
				</div>
				<div class="row">
					<div class="col-6 border">
						Price
					</div>
					<div class="col-6 border">
						<div class="row">
							<div class="col border">
								BIN BUTTON
							</div>
						</div>
						<div class="row">	
							<div class="col border">
								ATC BUTTON
							</div>
						</div>
						<div class="row">
							<div class="col border">
								eye... add...
							</div>		
						</div>
					</div>					
				</div>
				
				<div class="row">
					<div class="col-6 border">
						30 day return
					</div>
					<div class="col-6 border">
						Located...
					</div>
				</div>
				
			</div>
		</div>
	</div>
</body>
</html>




