<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>HTML Examples</title>

<!-- Bootstrap import -->
<link rel="stylesheet" href="../resources/css/oreillybs-4.0.0r1.min.css" />

<!-- Project CSS import -->
<link type="text/css" href="../resources/css/master.css" rel="stylesheet" />

<!-- O'Reilly hyperHTML JS -->
<script src="../resources/js/oreillyjs/1/orly.js"></script>

<!-- Hyper JS -->
<!-- There is not need for this library since we have our own hyperHTML library (above) -->
<!-- <script src="https://unpkg.com/hyperhtml@latest/min.js"></script> -->

<style>
body {
	padding: 5px 5px;
}
code, pre {
	background-color: #aaa;
}
</style>
<script>
	//alert("Hello!");
	let a = 1;
	let b = 1;
	alert("a+b=" + (a+b));
</script>
<script src="js/w3d1.js"></script>
</head>
<body>
<script>
   //document.write("<h1>Heading 1</h1>");
   
    //processFruitArray();
    processVegetableArray();
    
    function processFruitArray() {
    	// 1
/*     	var fruits = ['Apple', 'Banana'];
    	//console.log(fruits.length); */

    	// 2
/*     	var first = fruits[0];
    	//console.log(first);
    	// Apple */

    	// 2.1
/*     	var last = fruits[fruits.length - 1];
    	//console.log(last);
    	// Banana */
    	
    	// 3
/* 		fruits.forEach(function(item, index, fruits) {
			//console.log(item, index);
		}); */

		// 4
/* 		var newLength = fruits.push('Orange');
		//console.log(newLength);
		//console.log("fruits="+fruits); */
		
		// 5
/* 		var last = fruits.pop(); // remove Orange (from the end)
		//console.log(last);
		//console.log("fruits="+fruits); */
		
		// 6
/* 		var first = fruits.shift(); // remove Apple from the front
		//console.log(first);
		//console.log("fruits="+fruits); */
		
		// 7
/* 		var newLength = fruits.unshift('Strawberry') // add to the front
		//console.log(newLength);
		//console.log("fruits="+fruits); */

		// 8
/* 		fruits.push('Mango');
		//console.log("fruits="+fruits);
		var position = fruits.indexOf('Banana');
		console.log(position); */		
		
		// 9
/* 		var removedItem = fruits.splice(position, 1);     // this is how to remove an item
		console.log("removedItem="+removedItem);
		console.log("fruits="+fruits);
		// removedItem=Banana
		// fruits=Strawberry,Mango */
    }
    
    function processVegetableArray() {
    	var vegetables = ['Cabbage', 'Turnip', 'Radish', 'Carrot'];
    	console.log("vegetables=" + vegetables); 
    	// ["Cabbage", "Turnip", "Radish", "Carrot"]

    	var pos = 1, n = 2;

    	var removedItems = vegetables.splice(pos, n); 
    	// this is how to remove items, n defines the number of items to be removed,
    	// from that position(pos) onward to the end of array.

    	console.log(vegetables); 
    	// ["Cabbage", "Carrot"] (the original array is changed)

    	console.log(removedItems); 
    	// ["Turnip", "Radish"]

    }
   
</script>
<!-- <h2>Heading 2</h2> -->
<!-- <script>alert("World!");</script> -->
</body>
</html>
